body {
  font-family: Helvetica;
  font-weight: 400;
  background: #ecf0f1;
}

h1 {
  font-size: 1.5em;
  text-align: center;
  margin: 1.2em 0;
  color: #555555;
}


/*Carousel*/
.carrousel {
  background: #ffffff;
  text-align: center;
  padding: 4em 0;
  height: 7.5em;
  max-width: 750px;
  margin: auto;
  position: relative;
  overflow: hidden;
}

.carrousel h2 {
  margin: 0;
  margin-top: -1.7em;
  padding: 0;
  font-size: 1em;
  text-align: center;
  color: #bbbbbb;
}

ul.slides {
  left: 0;
  padding-left: 0;
  padding-top: 1em;
  overflow: hidden;
  list-style: none;
  position: relative;
  transition: transform .5s;
  display: flex;
}

carouse-item {
  width: 100%;
}

.carrousel #slidesNavigation {
  display: block;
  list-style: none;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

.carrousel input {
  display: none;
}

.carrousel #slidesNavigation .radio {
  float: left;
  margin: 6px;
  display: block;
  height: 10px;
  width: 10px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: solid 2px #2980b9;
  font-size: 0;
  cursor: pointer;

  &.checked {
    background-color: #2980b9;
  }
}

@media (max-width: 796px) {
  .carrousel {
    height: 8.5em;
  }
}

@media (max-width: 480px) {
  .carrousel li p {
    padding-left: 0.5em;
    padding-right: 0.5em;
  }

  .carrousel li q {
    font-size: 1em;
  }

  .carrousel li img {
    width: 2em;
    margin-left: -1em;
    margin-right: 0.25em;
  }
}